@import '~@angular/material/theming'

:host
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    height: 100%

.registers
    display: grid
    grid-template-columns: auto auto
    grid-column-gap: .5rem
    margin-bottom: 1rem
    .gpr-back
        overflow: hidden
        border-radius: 5px
        margin: .5rem 0
        @include mat-elevation(2)
        .register
            border-radius: 0
        &>:not(:last-of-type)
            border-bottom: 1px solid map-get($mat-gray, 700)
        .gpr-row
            display: grid
            grid-template-columns: auto auto
            .index
                width: 3ch
                text-align: right
                height: 1em
                padding: .2rem
    .register
        height: 1em
        padding: .2rem
        border-radius: 5px
        &.special
            @include mat-elevation(2)
            margin: .5rem 0


.register, .index
    font-family: 'Fira Code', monospace
    font-size: .9rem
    font-weight: 300
    transition: font-size 300ms, width 300ms, height 300ms, background .4s cubic-bezier(.25,.8,.25,1)

.bin .register
    width: 32ch
.oct, .dec, .hex
    .register
        width: 22ch

#fType
    @include mat-elevation(2)
    border: none
    width: 100%

@media screen and (min-height: 866px)
    .register, .index
        font-size: .9rem

@media screen and (min-height: 906px)
    .register, .index
        font-size: 1rem
