@import '~@angular/material/theming'

.main
    display: flex
    flex-wrap: wrap
    padding: .5rem
    max-height: calc( calc( 100vh - 40px ) - 1rem )
    .left
        display: flex
        flex-direction: column
        flex: 1
        min-width: 384px
    .left, .right
        padding: .5rem
        max-height: calc( calc( 100vh - 40px ) - 2rem )

.container 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
.mat-sidenav
    border: none
    width: 23rem

.mr
    margin-right: .5rem !important
    width: fit-content

.btn
    display: flex
    align-items: center
    svg
        margin-left: .5em
